spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ASA
server.port=9000
spring.profiles.active=testReport1
test.goMessage=Congrats!
test.noMessage=Decline!
test.smokePassPercent=95
test.regressionPassPercent=100
test.noOfResults=5